mastermind jogo 1 - 1 classe/KinectingTheDotsUserControl/MainWindow.xaml

<Window x:Class="KinectingTheDotsUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" Title="Mastermind" Height="600" Width="800" Icon="/Kinect_Keyboard;component/Resources/hand-palm-th.png" Loaded="MainWindow_Loaded" WindowState="Normal">
    
        
       <Canvas Background="Transparent" Height="626" Width="787" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2">
        <Image Name="principal" Canvas.Left="5" Canvas.Top="23" Width="195" Height="345" Source="/Resources/mastermind.png"></Image>
        <Image Name="titulo" Canvas.Left="4" Canvas.Top="0" Width="782" Height="73" Source="/Resources/titulo.png"></Image>
        <Image Name="seq" Canvas.Left="57" Canvas.Top="81" Width="782" Height="308" Source="/Resources/sequencia.png"></Image>
        <Image Name="bolas" Canvas.Left="206" Canvas.Top="81" Width="210" Height="273" Source="/Resources/bolas.png"></Image>
        <Image  Name="prox"  Canvas.Left="614" Canvas.Top="406" Width="105" Height="88" Source="/Resources/verificar.png"></Image>
        <Image  Name="limpa"  Canvas.Left="494" Canvas.Top="406" Width="105" Height="88" Source="/Resources/reset.png"></Image>
        <Image  Name="reinicia"  Canvas.Left="371" Canvas.Top="406" Width="105" Height="88" Source="/Resources/reiniciar.png"></Image>
        <Controls:HoverButton x:Name="vermelho" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="217" Canvas.Top="170" />
        <Controls:HoverButton x:Name="verde" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="270" Canvas.Top="170" />
        <Controls:HoverButton x:Name="azul" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="322" Canvas.Top="170" />
        <Controls:HoverButton x:Name="marrom" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="371" Canvas.Top="172" />
        <Controls:HoverButton x:Name="roxo" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="217" Canvas.Top="222" />
        <Controls:HoverButton x:Name="rosa" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="270" Canvas.Top="222" />
        <Controls:HoverButton x:Name="azulescuro" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="322" Canvas.Top="222" />
        <Controls:HoverButton x:Name="amarelo" ImageSize="100" TimeInterval="1000" Height="46" Width="38" Canvas.Left="371" Canvas.Top="222" />
        <Controls:HoverButton x:Name="verifica" ImageSize="100" TimeInterval="1000" Height="88" Width="105" Canvas.Left="614" Canvas.Top="406" />
        <Controls:HoverButton x:Name="limpar" ImageSize="100" TimeInterval="1000" Height="88" Width="105" Canvas.Left="494" Canvas.Top="406" />
        <Controls:HoverButton x:Name="reiniciar" ImageSize="100" TimeInterval="1000" Height="88" Width="105" Canvas.Left="371" Canvas.Top="406" />
           <Ellipse Fill="White" Height="37" Width="41" Name="senha1" Stroke="Black" Canvas.Left="26" Canvas.Top="374" />
        <Ellipse Fill="White" Height="37" Width="39" Name="senha2" Stroke="Black" Canvas.Left="73" Canvas.Top="374" />
        <Ellipse Fill="White" Height="37" Width="39" Name="senha3" Stroke="Black" Canvas.Left="118" Canvas.Top="374" />
        <Ellipse Fill="White" Height="37" Width="39" Name="senha4" Stroke="Black" Canvas.Left="166" Canvas.Top="374" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e1" Stroke="Black" Canvas.Left="478" Canvas.Top="364" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e2" Stroke="Black" Canvas.Left="523" Canvas.Top="364" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e3" Stroke="Black" Canvas.Left="568" Canvas.Top="364" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e4" Stroke="Black" Canvas.Left="614" Canvas.Top="364" />

        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e5" Stroke="Black" Canvas.Left="478" Canvas.Top="333" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e6" Stroke="Black" Canvas.Left="523" Canvas.Top="333" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e7" Stroke="Black" Canvas.Left="568" Canvas.Top="333" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e8" Stroke="Black" Canvas.Left="614" Canvas.Top="333" />

        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e9" Stroke="Black" Canvas.Left="478" Canvas.Top="302" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e10" Stroke="Black" Canvas.Left="523" Canvas.Top="302" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e11" Stroke="Black" Canvas.Left="568" Canvas.Top="302" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e12" Stroke="Black" Canvas.Left="613" Canvas.Top="302" />

        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e13" Stroke="Black" Canvas.Left="478" Canvas.Top="271" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e14" Stroke="Black" Canvas.Left="523" Canvas.Top="271" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e15" Stroke="Black" Canvas.Left="568" Canvas.Top="271" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e16" Stroke="Black" Canvas.Left="614" Canvas.Top="271" />

        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e17" Stroke="Black" Canvas.Left="478" Canvas.Top="240" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e18" Stroke="Black" Canvas.Left="523" Canvas.Top="240" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e19" Stroke="Black" Canvas.Left="568" Canvas.Top="240" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e20" Stroke="Black" Canvas.Left="613" Canvas.Top="240" />

        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e21" Stroke="Black" Canvas.Left="478" Canvas.Top="209" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e22" Stroke="Black" Canvas.Left="523" Canvas.Top="209" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e23" Stroke="Black" Canvas.Left="568" Canvas.Top="209" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e24" Stroke="Black" Canvas.Left="613" Canvas.Top="209" />

        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e25" Stroke="Black" Canvas.Left="478" Canvas.Top="174" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e26" Stroke="Black" Canvas.Left="523" Canvas.Top="174" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e27" Stroke="Black" Canvas.Left="568" Canvas.Top="174" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e28" Stroke="Black" Canvas.Left="613" Canvas.Top="174" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e29" Stroke="Black" Canvas.Left="478" Canvas.Top="143" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e30" Stroke="Black" Canvas.Left="523" Canvas.Top="143" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e31" Stroke="Black" Canvas.Left="568" Canvas.Top="143" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e32" Stroke="Black" Canvas.Left="613" Canvas.Top="143" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e33" Stroke="Black" Canvas.Left="478" Canvas.Top="112" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e34" Stroke="Black" Canvas.Left="523" Canvas.Top="112" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e35" Stroke="Black" Canvas.Left="568" Canvas.Top="112" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e36" Stroke="Black" Canvas.Left="613" Canvas.Top="112" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e37" Stroke="Black" Canvas.Left="478" Canvas.Top="81" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e38" Stroke="Black" Canvas.Left="523" Canvas.Top="81" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e39" Stroke="Black" Canvas.Left="568" Canvas.Top="81" />
        <Ellipse Fill="LightGray" Height="25" Width="39" Name="e40" Stroke="Black" Canvas.Left="613" Canvas.Top="81" />
        
        <TextBlock x:Name="t1" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="364" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock x:Name="t2" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="364" HorizontalAlignment="Center" />
        <TextBlock x:Name="t3" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="333" HorizontalAlignment="Center" />
        <TextBlock x:Name="t4" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="333" HorizontalAlignment="Center" />
        <TextBlock x:Name="t5" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="302" HorizontalAlignment="Center" />
        <TextBlock x:Name="t6" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="302" HorizontalAlignment="Center" />
        <TextBlock x:Name="t7" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="271" HorizontalAlignment="Center" />
        <TextBlock x:Name="t8" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="271" HorizontalAlignment="Center" />
        <TextBlock x:Name="t9" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="240" HorizontalAlignment="Center" />
        <TextBlock x:Name="t10" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="240" HorizontalAlignment="Center" />
        <TextBlock x:Name="t11" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="209" HorizontalAlignment="Center" />
        <TextBlock x:Name="t12" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="209" HorizontalAlignment="Center" />
        <TextBlock x:Name="t13" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="174" HorizontalAlignment="Center" />
        <TextBlock x:Name="t14" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="174" HorizontalAlignment="Center" />
        <TextBlock x:Name="t15" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="143" HorizontalAlignment="Center" />
        <TextBlock x:Name="t16" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="143" HorizontalAlignment="Center" />
        <TextBlock x:Name="t17" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="112" HorizontalAlignment="Center" />
        <TextBlock x:Name="t18" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="112" HorizontalAlignment="Center" />
        <TextBlock x:Name="t19" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="658" Canvas.Top="81" HorizontalAlignment="Center" />
        <TextBlock x:Name="t20" Text="-" Foreground="#FF030303" Height="25" FontSize="13" TextAlignment="Center" Padding="0,10,0,10" Width="53" Canvas.Left="725" Canvas.Top="81" HorizontalAlignment="Center" />
        <Rectangle Canvas.Left="12" Canvas.Top="364" Height="49" Name="rectangle1" Stroke="White" Width="195" Fill="White" />
           <Ellipse Height="34" Width="34" Name="RightHand" Canvas.Left="240" Canvas.Top="377">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/hand-palm-th.png" />
                </Ellipse.Fill>
            </Ellipse>
        <Image Name="videoImage" Canvas.Left="39" Canvas.Top="448" Width="216" Height="108"></Image>
        <Image Canvas.Left="196" Canvas.Top="107" Height="61" Name="image1" Stretch="Fill" Width="220" Source="/Kinect_Keyboard;component/Resources/instrucao.png" />
    </Canvas>
    
</Window>
